<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/73c13302ff.js" crossorigin="anonymous"></script>
    <title>Project 1</title>
</head>

<body>
    <header class="header pading-site">
        <div class="container">
            <div class="header-left">
                <a class="logo" href="index.html">
                    <img src="image/logo.png" alt="logo">
                    <h1 class="logo-h1">BRAN<span class="logo-end">D</span></h1>
                </a>
            </div>
            <div class="container">
                <div class="browse">
                    <p class="browse-p">Browse <i class="fas fa-caret-down caret-down"></i></p>
                </div>
                <input class="search" type="text" placeholder="Search for Item...">
                <button class="search-button"><i class="fas fa-search"></i></button>
            </div>

            <div class="header-right">
                <a href="#"><img src="image/cart.svg" alt="cart"></a>
                <button>My account <i class="fas fa-caret-down"></i></button>
            </div>
        </div>
        <div class="container">
            <nav>
                <ul class="main-nav">
                    <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Man</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Women</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Kids</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Accoseriese</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Featured</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Hot Deals</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="section_1 pading-site">
        <div class="div_section_1_h2"><h2 class="section_1_h2">THE BRAND<br><span class="section_1_h2_S1">OF LUXERIOUS</span> <span class="section_1_h2_S2">FASHION</span></h2></div>
    </section>
</body></html>
